﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGLSample", "OpenGLSample.vcxproj", "{2175612A-376A-4CC9-A600-B7C429F7C704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Debug|x64.ActiveCfg = Debug|x64
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Debug|x64.Build.0 = Debug|x64
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Debug|x86.ActiveCfg = Debug|Win32
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Debug|x86.Build.0 = Debug|Win32
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Release|x64.ActiveCfg = Release|x64
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Release|x64.Build.0 = Release|x64
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Release|x86.ActiveCfg = Release|Win32
		{2175612A-376A-4CC9-A600-B7C429F7C704}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
